name: Main

on:
  workflow_dispatch:
    inputs:
      dsap:
        description: 'DSAP Environment(tst1,uat2 or tst2)'
        required: true
        default: 'tst1'

jobs:
  main_job:
    runs-on: [self-hosted]
    name: Sample Build Job
    steps:
      - name: echo events
        run: |
          echo ${{ github.event.repo.name }}
          echo "PATH: $PATH"
          pwd
          find . -name script.sh
          ./script.sh
